log.config.logPath=com.batch.demo
log.config.path=logs/local
log.config.fileName=springBatchLog
log.config.errFile=springBatchErrLog
log.config.pattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %5p [%C{1}.%method:%line] - %msg%n